﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
	  <add key="dsn" value="Data Source=(local);Initial Catalog=cse136;integrated security=SSPI;" />
	  <add key="logDestination" value="file" />
	  <add key="fileErrorPath" value="C:/cse136/error.txt" />
  </appSettings>
</configuration>